{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Air Dev",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "env": {
        "REDIS_ADDR": "localhost:6379"
      },
      "program": "${workspaceFolder}",
      "args": [],
      "preLaunchTask": "Start Air"
    }
  ]
}
